<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="loginStack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="loginPage">
     <widget class="QWidget" name="loginElement" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#loginElement{
	background:#DCDCDC
}</string>
      </property>
      <widget class="QLineEdit" name="userNameTxT">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Username*</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordTxt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password*</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>250</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#loginButton{
	background:#20B2AA;
	color:black;
	border:none;
	border-radius:6px;
}
#loginButton:hover{
	background:#008080
}</string>
       </property>
       <property name="text">
        <string>Sign In</string>
       </property>
      </widget>
      <widget class="QLabel" name="loginIcon">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>49</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Resource.qrc">:/picture/img/login.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="loginTxt">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#loginTxt{
	color:black;
}</string>
       </property>
       <property name="text">
        <string>Sign In</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="loginPicture">
      <property name="geometry">
       <rect>
        <x>251</x>
        <y>0</y>
        <width>649</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/picture/img/company.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mainPage">
     <widget class="QWidget" name="sideBar" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>271</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#sideBar{
	background:#003366
}</string>
      </property>
      <widget class="QLabel" name="avatarSidebar">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Resource.qrc">:/picture/img/avatar.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="title">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#title{
	color:#00FF00;
}</string>
       </property>
       <property name="text">
        <string> Employee Management System</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="nameUser">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#nameUser{
	color:white;
}</string>
       </property>
       <property name="text">
        <string>WELCOME DUC DO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="searchButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#searchButton{
	border:none;
	text-align:left;
	padding-left:20px;
	background:#6666FF;
	color:white;
	border-left:6px solid #97FFFF;
}</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
       <property name="icon">
        <iconset resource="Resource.qrc">
         <normaloff>:/picture/img/SearchIcon.png</normaloff>:/picture/img/SearchIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="addButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>241</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#addButton{
	background:#003366;
	border:none;
	color:white;
	text-align:left;
	padding-left:26px;
}
#addButton:hover{
	border:none;
	text-align:left;
	padding-left:26px;
	background:#6666FF;
	color:white;
}</string>
       </property>
       <property name="text">
        <string>Add Employee</string>
       </property>
       <property name="icon">
        <iconset resource="Resource.qrc">
         <normaloff>:/picture/img/AddIcon.png</normaloff>:/picture/img/AddIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="updateButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>280</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#updateButton{
	background:#003366;
	border:none;
	color:white;
	text-align:left;
	padding-left:26px;
}
#updateButton:hover{
	border:none;
	text-align:left;
	padding-left:26px;
	background:#6666FF;
	color:white;
}</string>
       </property>
       <property name="text">
        <string>Update Employee Record</string>
       </property>
       <property name="icon">
        <iconset resource="Resource.qrc">
         <normaloff>:/picture/img/UpdateUser.png</normaloff>:/picture/img/UpdateUser.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="logoutButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>400</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#logoutButton{
	background:#003366;
	border:none;
	color:white;
	text-align:left;
	padding-left:26px;
}
#logoutButton:hover{
	border:none;
	text-align:left;
	padding-left:26px;
	background:#6666FF;
	color:white;
}</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
       <property name="icon">
        <iconset resource="Resource.qrc">
         <normaloff>:/picture/img/logout.png</normaloff>:/picture/img/logout.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="techButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>320</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#techButton{
	background:#003366;
	border:none;
	color:white;
	text-align:left;
	padding-left:26px;
}
#techButton:hover{
	border:none;
	text-align:left;
	padding-left:26px;
	background:#6666FF;
	color:white;
}</string>
       </property>
       <property name="text">
        <string>Technologies Used</string>
       </property>
       <property name="icon">
        <iconset resource="Resource.qrc">
         <normaloff>:/picture/img/techIcon.png</normaloff>:/picture/img/techIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="aboutButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>360</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#aboutButton{
	background:#003366;
	border:none;
	color:white;
	text-align:left;
	padding-left:26px;
}
#aboutButton:hover{
	border:none;
	text-align:left;
	padding-left:26px;
	background:#6666FF;
	color:white;
}</string>
       </property>
       <property name="text">
        <string>About App</string>
       </property>
       <property name="icon">
        <iconset resource="Resource.qrc">
         <normaloff>:/picture/img/aboutIcon.png</normaloff>:/picture/img/aboutIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="mainStack">
      <property name="geometry">
       <rect>
        <x>271</x>
        <y>0</y>
        <width>629</width>
        <height>600</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#addPage{
	background:#FFCCFF;
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="searchPage">
       <property name="styleSheet">
        <string notr="true">#searchPage{
	background:#FFCCFF;
}</string>
       </property>
       <widget class="QLabel" name="employeeImg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>190</width>
          <height>151</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resource.qrc">:/picture/img/employee.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="departmentImg">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>190</width>
          <height>151</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resource.qrc">:/picture/img/department.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="jboImg">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>190</width>
          <height>151</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resource.qrc">:/picture/img/project.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="titleEmployee">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#titleEmployee{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>Total number of Employees</string>
        </property>
       </widget>
       <widget class="QLabel" name="titleDepart">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#titleDepart{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>Total number of Departments</string>
        </property>
       </widget>
       <widget class="QLabel" name="titleJob">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>30</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#titleJob{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>Total number of Jobs</string>
        </property>
       </widget>
       <widget class="QLabel" name="noEmployee">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#noEmployee{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>000</string>
        </property>
       </widget>
       <widget class="QLabel" name="noDepart">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#noDepart{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>000</string>
        </property>
       </widget>
       <widget class="QLabel" name="noJob">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>90</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#noJob{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>000</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="searchBar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>561</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#searchBar{
	background:	#CCFFCC;
	border:none;
}</string>
        </property>
        <property name="placeholderText">
         <string>Search by First Name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clearButton">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>170</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#clearButton{
	background:#CCFFCC;
	border:none;
	color:#CC66FF;
}
#clearButton:hover{
	background:#FF0000;
}</string>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QTableView" name="infoTable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>601</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#searchBar{
	color:black;
}</string>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="addPage">
       <widget class="QLabel" name="infoTxt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#infoTxt{
	color:black;
}</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; font-style:italic; text-decoration: underline; color:#3399ff;&quot;&gt;Personal Info&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="fNametitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;First Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fNameTxt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#fNameTxt{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="lNametitle">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Last Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lNameTxt">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#lNameTxt{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="emailTitle">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Email&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="emailTxt">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>60</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#emailTxt{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="phoneTitle">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Phone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="phoneTxt">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>60</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#phoneTxt{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="hireDateTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Hire Date&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="hireDate">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#hireDate{
	background:#CC99FF;
	color:black;
	border:none;
	padding-left:6px;
}</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2024</year>
          <month>1</month>
          <day>27</day>
         </date>
        </property>
       </widget>
       <widget class="QLabel" name="jonTitle">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Job Title&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxJobTitle">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>120</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#comboBoxJobTitle{
	border:none;
	background:#CC99FF;
}</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="departTitle">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Department&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboDepart">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#comboDepart{
	border:none;
	background:#CC99FF;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="managerTitle">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Manager&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboManager">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>120</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#comboManager{
	border:none;
	background:#CC99FF;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="minSalaryTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Min Salary&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="minSalary">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#minSalary{
	background:#CC99FF;
	color:black;
	padding-left:6px;
}</string>
        </property>
        <property name="text">
         <string>000</string>
        </property>
       </widget>
       <widget class="QLabel" name="maxSalaryTitle">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>160</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Max Salary&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="maxSalary">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>180</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#maxSalary{
	background:#CC99FF;
	color:black;
	padding-left:6px;
}</string>
        </property>
        <property name="text">
         <string>000</string>
        </property>
       </widget>
       <widget class="QLabel" name="salaryTitle">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>160</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Salary&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="salary">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>180</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#salary{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addEmpButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>210</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#addEmpButton{
	background:#66FF66;
	border:none;
	border-radius:6px;
	color:black;
}
#addEmpButton:hover{
	background:#33FF00;
	border:none;
	border-radius:6px;
	color:black;
}</string>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
       <widget class="QLabel" name="dependentTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#infoTxt{
	color:black;
}</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline; color:#3399ff;&quot;&gt;Dependents&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="fNameDepen">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;First Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fNameDeTxt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#fNameDeTxt{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="lNameDepen">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>280</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Last Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lNameDeTxt">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>300</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#lNameDeTxt{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="relationshipTitle">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>280</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Relationship&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxRelation">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>300</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#comboBoxRelation{
	border:none;
	background:#CC99FF;
}</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Child</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Father</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mother</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Brother</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sister</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="addDependButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>330</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#addDependButton{
	background:#66FF66;
	border:none;
	border-radius:6px;
	color:black;
}
#addDependButton:hover{
	background:#33FF00;
	border:none;
	border-radius:6px;
	color:black;
}</string>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="updatePage">
       <property name="styleSheet">
        <string notr="true">#updatePage{
	background:#FFCCFF;
}</string>
       </property>
       <widget class="QLabel" name="uEmpIDTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#infoTxt{
	color:black;
}</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline; color:#3399ff;&quot;&gt;Employee ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="uCbboxEmpID">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>611</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#uCbboxEmpID{
	border:none;
	background:#CC99FF;
}</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="updateEmpButton">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>530</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#updateEmpButton{
	background:#66FF66;
	border:none;
	border-radius:6px;
	color:black;
}
#updateEmpButton:hover{
	background:#33FF00;
	border:none;
	border-radius:6px;
	color:black;
}</string>
        </property>
        <property name="text">
         <string>UPDATE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteEmpButton">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>530</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#deleteEmpButton{
	background:#FF0000;
	border:none;
	border-radius:6px;
	color:black;
}
#deleteEmpButton:hover{
	background:#CC0000;
	border:none;
	border-radius:6px;
	color:black;
}</string>
        </property>
        <property name="text">
         <string>DELETE</string>
        </property>
       </widget>
       <widget class="QLabel" name="UfNametitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;First Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="UphoneTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Phone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="UemailTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Email&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="UlNametitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Last Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="UphoneTxt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>611</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UphoneTxt{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="UlNameTxt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>611</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UlNameTxt{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="UfNameTxt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>611</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UfNameTxt{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="UemailTxt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>611</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UemailTxt{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="UhireDateTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Hire Date&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="UdepartTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Department&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="UjonTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Job Title&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="UmanagerTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>420</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Manager&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="UcomboBoxJobTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>611</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UcomboBoxJobTitle{
	border:none;
	background:#CC99FF;
}</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="UcomboDepart">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>611</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UcomboDepart{
	border:none;
	background:#CC99FF;
}</string>
        </property>
       </widget>
       <widget class="QComboBox" name="UcomboManager">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>440</y>
          <width>341</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UcomboManager{
	border:none;
	background:#CC99FF;
}</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="UhireDate">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>611</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UhireDate{
	background:#CC99FF;
	color:black;
	border:none;
	padding-left:6px;
}</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2024</year>
          <month>1</month>
          <day>27</day>
         </date>
        </property>
       </widget>
       <widget class="QLabel" name="UmaxSalaryTitle">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>470</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Max Salary&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="UsalaryTitle">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>470</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Salary&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="UminSalaryTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Min Salary&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Usalary">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>490</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#Usalary{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="UminSalary">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>490</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UminSalary{
	background:#CC99FF;
	color:black;
	padding-left:6px;
}</string>
        </property>
        <property name="text">
         <string>000</string>
        </property>
       </widget>
       <widget class="QLabel" name="UmaxSalary">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>490</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UmaxSalary{
	background:#CC99FF;
	color:black;
	padding-left:6px;
}</string>
        </property>
        <property name="text">
         <string>000</string>
        </property>
       </widget>
       <widget class="QLabel" name="UCurrentManagerTitle">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>420</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Current Manager&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="UCurrentManager">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>440</y>
          <width>251</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#UCurrentManager{
	background:#CC99FF;
	border:none;
}</string>
        </property>
       </widget>
      </widget>
     </widget>
     <zorder>mainStack</zorder>
     <zorder>sideBar</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
