<RCC>
    <qresource prefix="/picture">
        <file>img/aboutIcon.png</file>
        <file>img/AddIcon.png</file>
        <file>img/avatar.png</file>
        <file>img/company.jpg</file>
        <file>img/company.png</file>
        <file>img/DeleteUser.png</file>
        <file>img/department.png</file>
        <file>img/employee.png</file>
        <file>img/login.png</file>
        <file>img/logout.png</file>
        <file>img/project.png</file>
        <file>img/SearchIcon.png</file>
        <file>img/techIcon.png</file>
        <file>img/UpdateUser.png</file>
    </qresource>
</RCC>
